<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Accediendo a la ubicación"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Accediendo a la Ubicación" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textViewLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitud" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textViewLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitud" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/accederButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceder" />
</LinearLayout>